import java.util.HashMap;
import java.util.Scanner;

public class EliminateDuplicates {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int ar[] = { 2, 7, 11, 15 };
		int tar = 9;

		HashMap<Integer, Integer> map = new HashMap<>();

		for (int i = 0; i < ar.length; i++) {

			if (map.containsKey(tar - ar[i])) {
				System.out.println(i + " " + map.get(tar - ar[i]));
			}

			// return new int[] { i, map.get(target - nums[i]) };
			map.put(ar[i], i);
		}

	}

}
